<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Transaction\**" />
    <Content Remove="Views\Transaction\**" />
    <EmbeddedResource Remove="Views\Transaction\**" />
    <None Remove="Views\Transaction\**" />
    <TypeScriptCompile Remove="Views\Transaction\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\assets\css\style-rtl.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\css\style.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\scripts.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\scss\colors\palette-variables.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\scss\style-rtl.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\scss\style.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\scss\variables\components-variables.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\scss\variables\variables.scss">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\distributor\" />
    <Folder Include="wwwroot\css\admin\" />
    <Folder Include="wwwroot\css\provider\" />
    <Folder Include="wwwroot\js\barcode\" />
    <Folder Include="wwwroot\js\distributor\" />
    <Folder Include="wwwroot\js\printJs\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\app-assets\fonts\font-awesome\less\animated.less" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\less\core.less" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\less\icons.less" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\less\larger.less" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\less\list.less" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\less\mixins.less" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\less\path.less" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\less\stacked.less" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\less\variables.less" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\app-assets\fonts\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\app-assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\app-assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\app-assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\app-assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\app-assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\app-assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\app-assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\app-assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\app-assets\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\app-assets\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\app-assets\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\app-assets\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\app-assets\vendor\select2\select2.js" />
    <None Include="wwwroot\app-assets\vendor\select2\select2.min.js" />
    <None Include="wwwroot\app-assets\vendor\tilt\tilt.jquery.min.js" />
  </ItemGroup>

</Project>
