# tfs-web-api

./: .gitignore  TFS.sln  TSF.sln
AdminWebApi/: AdminWebApi.csproj  Program.cs  Startup.cs  appsettings.json
AdminWebApi/Controllers/: AdminController.cs  UserController.cs  ValuesController.cs
AdminWebApi/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/BusinessLogicImpl/: FeedingBLImpl.cs  FoodBLImpl.cs  FoodDataBLImpl.cs  FoodDetailImpl.cs  MaterialBLImpl.cs  PremisesBLImpl.cs  PremisesTypeBLImpl.cs  ProductBLImpl.cs  ProductBLmpl.cs  RegisterInfoBLImpl.cs  RoleBLImpl.cs  TransactionBLImpl.cs  TreatmentBLImpl.cs  UserBLImpl.cs  VaccineBLImpl.cs
BusinessLogic/IBusinessLogic/: IFeedingBL.cs  IFoodBL.cs  IFoodDataBL.cs  IFoodDetailBL.cs  IMaterialBL.cs  IPremisesBL.cs  IPremisesTypeBL.cs  IProductBL.cs  IRegisterInfoBL.cs  IRoleBL.cs  ITransactionBL.cs  ITreatmentBL.cs  IUserBL.cs  IVaccineBL.cs
Common/: Common.csproj
Common/Constant/: AppConstant.cs  DataConstant.cs  MessageConstant.cs  RoleConstant.cs
Common/Enum/: EFoodDetailType.cs
Common/Mapper/: MappingProfiles.cs
Common/Utils/: AutoMapConverter.cs  EmailSender.cs  IAutoMapConverter.cs  IEmailSender.cs  PasswordHasher.cs  Util.cs
CommonWebApi/: CommonWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CommonWebApi/Controllers/: CommonController.cs  DistributorController.cs  FarmController.cs  FarmerController.cs  GuestController.cs  ManagerController.cs  ProductController.cs  ProviderController.cs  RegisterController.cs  StaffController.cs  ValuesController.cs  VeterinaryController.cs
CommonWebApi/Properties/: launchSettings.json
ContractInteraction/: ContractInteraction.csproj  ContractInteraction.rar
ContractInteraction/ContractServices/: ContractServicesImpl.cs  IContractServices.cs
ContractInteraction/FoodDataStorage/: FoodDataStorageService.cs
ContractInteraction/FoodDataStorage/ContractDefinition/: FoodDataStorageDefinition.cs
ContractInteraction/Services/: IService.cs  ServiceImpl.cs
ContractInteraction/contract/: FoodStorage.sol  storage.sol
DTO/: DTO.csproj
DTO/Entities/: Categories.cs  Category.cs  DistributorFood.cs  Feeding.cs  FeedingFood.cs  Food.cs  FoodDetail.cs  FoodDetailType.cs  Material.cs  MaterialCategories.cs  Premises.cs  PremisesType.cs  Product.cs  ProviderFood.cs  RegisterInfo.cs  Role.cs  Transaction.cs  TransactionStatus.cs  Treatment.cs  User.cs  Vaccin.cs  VaccinFood.cs  Vaccine.cs  VaccineFood.cs
DTO/Models/Common/: AuthMessageSenderOptions.cs  Categories.cs  Category.cs  Feeding.cs  Food.cs  HashPassword.cs  JWTSetttings.cs  PasswordOptions.cs  Premises.cs  PremisesType.cs  Product.cs  RegisterInfo.cs  Role.cs  Transaction.cs  TransactionLog.cs  User.cs  UserDetails.cs  Vaccine.cs
DTO/Models/Exception/: UserException.cs
DTO/Models/FoodData/: Certification.cs  Distributor.cs  Farm.cs  FarmFoodData.cs  FoodData.cs  (+5 more)
DataAccess/: DataAccess.csproj
DataAccess/Context/: FoodTrackerDbContext.cs  FoodTrackingDbContext.cs
DataAccess/IRepositories/: ICategoryRepository.cs  IDistributorFoodRepository.cs  IFeedingFoodRepository.cs  IFeedingRepository.cs  IFoodDetailRepository.cs  IFoodDetailTypeRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IMaterialRepository.cs  IPremesisRepository.cs  IPremisesRepository.cs  IPremisesTypeRepository.cs  IProductRepository.cs  IProviderFoodRepository.cs  IRegisterInfoRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  ITransactionStatusRepository.cs  ITreatmentRepository.cs  IUserRepository.cs  IVaccineFoodRepository.cs  IVaccineRepository.cs
DataAccess/Migrations/: 20190610202817_Food-Tracker-V1.Designer.cs  20190610202817_Food-Tracker-V1.cs  20190617062737_tfs_v1.Designer.cs  20190617062737_tfs_v1.cs  20190617075518_tfs_v2.Designer.cs  20190617075518_tfs_v2.cs  20190617080820_tfs-v3.Designer.cs  20190617080820_tfs-v3.cs  20190617083756_tfs-v4.Designer.cs  20190617083756_tfs-v4.cs  20190617093936_tfs-v5.Designer.cs  20190617093936_tfs-v5.cs  20190617100728_tfs-v6.Designer.cs  20190617100728_tfs-v6.cs  20190618064646_tfs-v7.Designer.cs  20190618064646_tfs-v7.cs  20190618093931_food-tracking.Designer.cs  20190618093931_food-tracking.cs  20190618101306_tfs-v8.Designer.cs  20190618101306_tfs-v8.cs  20190619035110_tfs-v3.Designer.cs  20190619035110_tfs-v3.cs  20190619082156_anhttn-v1.Designer.cs  20190619082156_anhttn-v1.cs  20190623132207_hoang-v1.Designer.cs  20190623132207_hoang-v1.cs  20190702093844_giantt-v1.Designer.cs  20190702093844_giantt-v1.cs  20190702095121_giantt-v2.Designer.cs  20190702095121_giantt-v2.cs  20190702100135_giantt-v3.Designer.cs  20190702100135_giantt-v3.cs  20190702100657_giantt-v4.Designer.cs  20190702100657_giantt-v4.cs  20190702175924_giantt-v5.Designer.cs  20190702175924_giantt-v5.cs  20190706105727_giantt-v1.Designer.cs  20190706105727_giantt-v1.cs  20190706200229_giantt-v2.Designer.cs  20190706200229_giantt-v2.cs  (+28 more)
DataAccess/RepositoriesImpl/: CategoryRepositoryImpl.cs  DistributorFoodRepositoryImpl.cs  FeedingFoodRepositoryImpl.cs  FeedingRepositoryImpl.cs  FoodDetailRepositoryImpl.cs  FoodDetailTypeRepositoryImpl.cs  FoodRepositoryImpl.cs  GenericRepository.cs  MaterialRepositoryImpl.cs  PremisesRepositoryImpl.cs  PremisesTypeRepositoryImpl.cs  ProductRepositoryImpl.cs  ProviderFoodRepositoryImpl.cs  RegisterInfoRepositoryImpl .cs  RoleRepositoryImpl.cs  TransactionRepositoryImpl.cs  TransactionStatusRepositoryImpl.cs  TreatmentRepositoryImpl.cs  UserRepositoryImpl.cs  VaccineFoodRepositoryImpl.cs  VaccineRepositoryImpl.cs
WebClient/: Startup.cs  WebClient.csproj
WebClient/Controllers/: AdminController.cs  DistributorController.cs  FarmController.cs  FarmerController.cs  HomeController.cs  ProviderController.cs  TransactionController.cs  UserController.cs
WebClient/Models/: ApplicationUser.cs  LoginModel.cs
WebClient/Pages/: AccountManage.cshtml  AccountManage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Provider.cshtml  Provider.cshtml.cs
WebClient/Properties/: launchSettings.json
(+401 files in other folders)
